export { LangProvider, useLang } from './LangProvider'
export { dictionary } from './dictionary'
export type { Dict } from './dictionary'
export { DEFAULT_LANG, LANG_COOKIE, LANGS, LANG_NAMES } from './lang'
export type { Lang } from './lang'
